# madex-android-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/madex/world/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/madex/world/app/: AdvertActivity.java  BannerActivity.java  ConsentManagerActivity.java  DeviceInfoActivity.java  DeviceInfoArrayAdapter.java  DeviceInfoItem.java  EnvironmentVariables.java  EventsActivity.java  InterstitialActivity.java  MainActivity.java  NavItem.java  NavItemArrayAdapter.java  NonScrollListView.java  RewardedActivity.java
app/src/main/res/layout/: activity_main.xml  advert_layout.xml  device_info_layout.xml  main_layout.xml
app/src/main/res/menu/: mediation_networks_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/madex/world/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
