plugins {
    id 'com.android.application'
}

android {
    namespace 'madex.world.app'
    compileSdk 34

    defaultConfig {
        applicationId "madex.world.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // connection of Madex SDK dependency
    implementation 'sspnet.tech:madex:1.7.5'

    // connection of Applovin SDK advertising network dependency
    implementation 'sspnet.tech.adapters:applovin:1.4.0'
    implementation 'com.applovin:applovin-sdk:13.0.0'

    // connection of IronSource SDK advertising network dependency
    implementation 'sspnet.tech.adapters:ironsource:1.5.0'
    implementation 'com.ironsource.sdk:mediationsdk:8.3.0'

    // connection of Yandex SDK advertising network dependency
    implementation 'sspnet.tech.adapters:yandex:1.5.0'
    implementation 'com.yandex.android:mobileads:7.1.0'

    // connection of Mintegral SDK advertising network dependency
    implementation 'sspnet.tech.adapters:mintegral:1.5.0'
    implementation 'com.mbridge.msdk.oversea:reward:16.6.31'
    implementation 'com.mbridge.msdk.oversea:newinterstitial:16.6.31'

    // connection of Consent Manager SDK dependency
    implementation 'sspnet.tech.consent:madex:1.2.2'
}